# === CONFIGURACIÓN DE PRODUCCIÓN/STAGING - PANDORA'S FINANCE ===

# Database Configuration - Neon DB (Producción/Staging)
# Configuración básica optimizada para Neon DB
DATABASE_URL="postgresql://neondb_owner:npg_uj0h1LpbAQxi@ep-withered-thunder-adt88vka-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Thirdweb Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="c8e595687d8cb3034821b18ed8268cbe"
THIRDWEB_SECRET_KEY="BLkFKHEcObKfVTRDh-1MdSxWTPb9Z5_9zlO-hkFroTVE9B3Cgqro8Q3UapSc6rXH3u6O-qf2JdmkzcIFyTecPQ"

# Application URLs
NEXTAUTH_URL="https://staging.dash.pandoras.finance"
NEXT_PUBLIC_APP_URL="https://staging.dash.pandoras.finance"
NEXT_PUBLIC_URL="https://staging.dash.pandoras.finance"

# Blockchain Configuration
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="0x720f378209a5c68f8657080a28ea6452518f67b0"
NEXT_PUBLIC_CHAIN_NAME="sepolia"
NEXT_PUBLIC_SWAP_FEE_WALLET="0x00c9f7EE6d1808C09B61E561Af6c787060BFE7C9"

# Super Admin Wallet - CRÍTICO para staging
SUPER_ADMIN_WALLET="0x00c9f7EE6d1808C09B61E561Af6c787060BFE7C9"

# Node Configuration
NODE_OPTIONS="--trace-deprecation"