PORT=8080
NODE_ENV=development

# Security (RS256 Keys - Base64 Encoded)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_VERSION=1

# Database
DATABASE_URL=

# Redis (Upstash)
REDIS_URL=

# App Config
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=84532 # Base Sepolia default
